
ion-toolbar {
  --background: var(--ion-color-primary); /* Use the primary color */
  height: 90px;
  border-bottom-right-radius: 20px; /* Adjust the border radius as needed */
  border-bottom-left-radius: 20px; /* Adjust the border radius as needed */
  border: none; /* Remove the border */
  padding: 10px;
}

ion-button{
    font-size:0.7em ;
    border-width: 0.5px;
    text-transform: none;
}

ion-grid {
  padding: 0;
}

ion-card {
  border-radius: 20;
  margin: 10px 16px;
  text-align: center;
  padding: 0;

  ion-card-title {
    font-size: 12px;
    margin-top: 2px;
  }
}

ion-card-content {
  padding: 0;
}

ion-item.item {
  --ion-color-base: var(--ion-color-white-tint);
}

.swiper {
  .slide-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
  }
}

@media only screen and (min-width: 992px) {

  .swiper {
    .slide-img {
      height: 350px;
    }
  }

  ion-card {
    padding: 16px 24px;
    h2 {
      font-size: 18px;
      margin-top: 10px;
    }
  }

    ion-col {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

   

}

.circle-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}
.circle-card {
  width: 70px;
  height: 70px;
  border-radius: 25%;
  overflow: hidden;
  padding: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25%;
}
.title {
  margin-top: 8px;
  font-size: 0.8em;
  font-weight: bold;
}